<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Layouts</title>
    <style>
        .container {
            width: 1080px;
            margin: auto;
        }
        .header {
            width: inherit;
            height: 300px;
            background-color: #aaaadf;
        }
        .content {
            width: 540px;
            height: 400px;
            background-color: #af1010;
            /* Makes the components float instead of stack */
            float: left;
        }
        .footer {
            width: inherit;
            height: 100%;
            background-color: #0904ff;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 14px 16px
        }
        li a:hover {
            background-color: #555;
        }
        .active {
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>

        <div class="navbar">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>

        <div class="content">Content1</div>

        <div class="content">Content2</div>

        <div class="footer">Footer</div>
    </div>

</body>
</html>